# ASP.NET30

./: ASP.NET30.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Command/: CreateNodeCommand.cs
Application/CommandHandler/: CreateNodeCommandHandler.cs
Application/Common/: CommandBus.cs  CommandHandler.cs
Application/Interfaces/: ICurrentUser.cs  IDateTime.cs  IEntity.cs  IEventStore.cs  IEventStoreResponsitory.cs  INodeResponsitory.cs  INodeTypeResponsitory.cs  IRepository.cs  IUnitOfWork.cs
Application/Node/NodeCreate/: NodeCreateCommand.cs  NodeCreateHandler.cs  NodeCreateValidation.cs
Application/NodeTypes/CreateCommand/: NodeTypeCreateCommand.cs  NodeTypeCreateHandler.cs
DataAccessLayer/: AppDb.cs  DBManager.cs  DataAccessLayer.csproj  DataHelper.cs  DataParameterManager.cs  DatabaseHandlerFactory.cs  DependencyInjection.cs  EventStoreResponsitory.cs  IDatabaseHandler.cs  IGenericRepository.cs  MySqlAppDb.cs  MySqlDataAccess.cs  MySqlHelper.cs  NodeRepository.cs  SQLiteAppDb.cs  SqlHelper.cs
DataAccessLayer.BK/: DBManager.cs  DataParameterManager.cs  IDatabaseHandler.cs  MySqlDataAccess.cs  OracleDataAccess.cs  SqlDataAccess.cs
DataProvider/: Start.cs
Domain/: Node.cs  Node_Type.cs
Domain/Bus/: IMediatorHandler.cs
Domain/Commands/: Command.cs
Domain/Common/: AuditableEntity.cs  ValueObject.cs
Domain/Entities/: EventStore.cs  Node.cs  NodeModel.cs  NodeType.cs
Domain/Enums/: EDatabase.cs  EPriorityLevel.cs  EResult.cs  EUserStatus.cs  Result.cs  UserStatus.cs
Domain/EventStore/: EventStore.cs  IEventStoreHandler.cs
Domain/EventStored/: EventStore.cs  IEventStoreHandler.cs
Domain/Events/: DomainEvent.cs  Event.cs  EventDispatcher.cs  IEventDispatcher.cs  IEventHandler.cs
Domain/Exceptions/: SomethingInvalidException.cs
Domain/Notification/: DomainNotification.cs  DomainNotificationHandler.cs
Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Domain/ValueObjects/: Money.cs  PositiveMoney.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Mail/: EmailSender.cs  IEmailSender.cs
Infrastructure/Security/: PasswordHash.cs  RandomCharacters.cs
MVCAUT/: MVCAUT.csproj  Program.cs  Startup.cs  appsettings.json
MVCAUT/Areas/Identity/: IdentityHostingStartup.cs
MVCAUT/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MVCAUT/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml  (+2 more)
MVCAUT/Controllers/: HomeController.cs
MVCAUT/Data/: ApplicationDbContext.cs
MVCAUT/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVCAUT/Models/: ErrorViewModel.cs
MVCAUT/Properties/: launchSettings.json
MVCAUT/Views/: _ViewImports.cshtml
MVCAUT/Views/Shared/: _Layout.cshtml
SecurityHelper/: Encryptor.cs  RandomCharacters.cs
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
WebApp/Properties/: launchSettings.json
WebMVC/: Program.cs  Startup.cs  WebMVC.csproj  appsettings.json  db.json
WebMVC/Areas/Admin/Controllers/: DashboardController.cs  HomeController.cs
WebMVC/Areas/Admin/Views/Dashboard/: Index.cshtml
WebMVC/Areas/Admin/Views/Menu/: _AccountMenu.cshtml  _AdminAppBar.cshtml  _AdminNavBarMenu.cshtml  _AppBar.cshtml  _BagsMenu.cshtml  _NavBarMenu.cshtml
WebMVC/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebMVC/Areas/Identity/Controllers/: AccountController.cs
WebMVC/Areas/Identity/Models/: AppRole.cs  AppUser.cs
WebMVC/Areas/Identity/ViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
WebMVC/Areas/Identity/Views/Account/: Login.cshtml  Register.cshtml
WebMVC/Areas/Identity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebMVC/Areas/docs/Controllers/: AppGuideController.cs  BaseController.cs
WebMVC/Areas/docs/Views/AppGuide/: Create.cshtml  Index.cshtml
WebMVC/Areas/docs/Views/Shared/: _Layout.cshtml
WebMVC/Controllers/: AccountController.cs  HomeController.cs
WebMVC/DataProvider/: AuthenticationManager.cs  DataProviderBase.cs  RoleProvider.cs  UserProvider.cs
WebMVC/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalFactoryExtension.cs  PolicyExtensions.cs  ServiceCollectionExtensions.cs
WebMVC/Models/: Roles.cs  UserClaims.cs  UserLogins.cs  UserRole.cs  Users.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Provider/: RoleStore.cs  UserStore.cs
WebMVC/Provider/Users/: UserData.cs
WebMVC/Services/: EmailSender.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
WebMVC/ViewModels/: LoginViewModel.cs
WebMVC/Views/Account/: Index.cshtml  Login.cshtml
WebMVC/Views/Home/: Index.cshtml
WebMVC/Views/Menu/: _AppBar.cshtml
WebMVC/Views/Shared/: _AccountPartial.cshtml  _Layout.cshtml  _LogInPartial.cshtml
WebMVC/dbClass/: ConnectionString.cs  DbConnection.cs
WebMVC/wwwroot/css/: site.css
WebMVC/wwwroot/js/: site.js
WinApp/: Form1.Designer.cs  Form1.cs  Program.cs
WpfApp/: App.xaml.cs  DataContext.cs  WpfApp.csproj  appsettings.json
(+16 files in other folders)
